<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_layout2"
    android:fitsSystemWindows="true"
    tools:context=".home.credits"
    tools:ignore="ExtraText">

    <LinearLayout
        android:id="@+id/headerView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        tools:ignore="ExtraText">

    <include
        layout="@layout/main_toolbar" />

        // LOGO
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            app:srcCompat="@drawable/vibetracked_logo"
            tools:ignore="ContentDescription" />

        // VT
        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="63dp"
            android:gravity="center"
            android:text="VibeTracked"
            android:textSize="42dp" />

        // CLASS
        <TextView
            android:id="@+id/textView14"
            android:layout_width="match_parent"
            android:layout_height="41dp"

            android:gravity="center"
            android:text="CSE 4316/4317"
            android:textSize="30dp" />


        // TEAM MEMBERS
        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:text="Team Members"
            android:textSize="30dp"
            android:padding="12dp"/>

        // MB
        <TextView
            android:id="@+id/textView10"
            android:layout_width="match_parent"
            android:layout_height="33dp"
            android:gravity="center"
            android:text="Matthew Blount"
            android:textSize="20dp" />

        // XH
        <TextView
            android:id="@+id/textView8"
            android:layout_width="match_parent"
            android:layout_height="33dp"
            android:gravity="center"
            android:text="Xavier Holliday"
            android:textSize="20dp" />

        // KB
        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="33dp"
            android:gravity="center"
            android:text="Katherine Baumann"
            android:textSize="20dp" />

        // LS
        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="33dp"
            android:gravity="center"
            android:text="Lauren Skinner"
            android:textSize="20dp" />

        // VM
        <TextView
            android:id="@+id/textView9"
            android:layout_width="match_parent"
            android:layout_height="33dp"
            android:gravity="center"
            android:text="Vinson Mach"
            android:textSize="20dp" />

        // PZ
        <TextView
            android:id="@+id/textView7"
            android:layout_width="match_parent"
            android:layout_height="33dp"
            android:gravity="center"
            android:text="Paul Zhi"
            android:textSize="20dp" />


        // INSTRUCTORS
        <TextView
            android:id="@+id/textView11"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:text="Instructors/Sponsors"
            android:textSize="30dp"
            android:padding="12dp"/>


        // SG
        <TextView
            android:id="@+id/textView12"
            android:layout_width="match_parent"
            android:layout_height="33dp"
            android:gravity="center"
            android:text="Dr. Shawn Gieser"
            android:textSize="20dp" />

        // CC
        <TextView
            android:id="@+id/textView13"
            android:layout_width="match_parent"
            android:layout_height="33dp"
            android:gravity="center"
            android:text="Dr. Chris Conly"
            android:textSize="20dp" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/white">

        <include
            layout="@layout/main_nav_drawer"/>

    </RelativeLayout>

</androidx.drawerlayout.widget.DrawerLayout>
