<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/scrollablContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="ExtraText,SpeakableTextPresentCheck">

        <LinearLayout
            android:id="@+id/headerView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:orientation="vertical"
            android:text="@string/settings_page_label"
            android:textSize="30sp"
            tools:ignore="ExtraText" >

            // app settings header
            <TextView
                android:id="@+id/textView"
                android:layout_width="413dp"
                android:layout_height="37dp"
                android:gravity="center_horizontal"
                android:text="@string/app_settings_label"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="37dp"
                android:gravity="center_horizontal"
                android:text="APP SETTINGS AND STUFF"
                android:textSize="20sp" />

            // noti settings header
            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="37dp"
                android:gravity="center_horizontal"
                android:text="@string/noti_settings_label"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="37dp"
                android:gravity="center_horizontal"
                android:text="NOTIFICATION SETTINGS AND STUFF"
                android:textSize="20sp" />

            // vibrate settings header

            <TextView
                android:id="@+id/textView15"
                android:layout_width="match_parent"
                android:layout_height="37dp"
                android:gravity="center_horizontal"
                android:text="@string/vibrate_settings_label"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="VIBRATION SETTINGS AND STUFF"
                android:textSize="20sp" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>