<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_layout"
    tools:context=".home.SecondFragment">

        <LinearLayout
            android:id="@+id/headerView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:orientation="vertical"
            android:text="@string/settings_page_label"
            android:textSize="30sp"
            tools:ignore="ExtraText">

            <include
                layout="@layout/main_toolbar" />

            // app

            // notifications

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_horizontal"
                android:text="@string/noti_settings_label"
                android:textSize="30sp" />

            <Switch
                android:id="@+id/switch1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="@string/noti_mute"
                android:textSize="20sp" />

            // vibrations
            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_horizontal"
                android:text="@string/vibrate_settings_label"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/textViewInterval"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="@string/vibe_intervals"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/editTextInterval"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:hint="@string/vibe_intervals" />

            <TextView
                android:id="@+id/textViewCycle"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="@string/vibe_cycle"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/editTextCycle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:hint="@string/vibe_cycle" />

            <Button
                android:id="@+id/apply_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:text="@string/apply_settings"
                android:textColor="@color/white"
                android:backgroundTint="@color/CompanyColor"/>

            <Button
                android:id="@+id/save_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:text="@string/save_settings"
                android:textColor="@color/white"
                android:backgroundTint="@color/CompanyColor"/>

        </LinearLayout>

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/white">

        <include
            layout="@layout/main_nav_drawer"/>

    </RelativeLayout>

</androidx.drawerlayout.widget.DrawerLayout>
