<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="20dp">

        <TextView
            android:id="@+id/dataSensorName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="id"
            android:textSize="16sp"
            android:textColor="#000"
            android:paddingHorizontal="7dp"/>

        <TextView
            android:id="@+id/dataEventTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="type"
            android:textSize="16sp"
            android:textColor="#000"
            android:paddingHorizontal="7dp"/>

        <TextView
            android:id="@+id/dataEventDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="date"
            android:textSize="16sp"
            android:textColor="#444"
            android:maxLines="1"
            android:paddingHorizontal="7dp"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginHorizontal="10dp"
        android:background="#aaa"/>

</LinearLayout>